# Field-Facet-Qname => policy:status
custom.pld\:status.filterID=filter_policy_status
custom.pld\:status.displayName=Policy Status
custom.pld\:status.displayControl=alfresco/search/FacetFilters
custom.pld\:status.maxFilters=5
custom.pld\:status.hitThreshold=1
custom.pld\:status.minFilterValueLength=4
custom.pld\:status.sortBy=ALPHABETICALLY
custom.pld\:status.scope=ALL
custom.pld\:status.scopedSites=
custom.pld\:status.isEnabled=true

# Field-Facet-Qname => policy:policyType
custom.pld\:policyType.filterID=filter_policy_policyType
custom.pld\:policyType.displayName=Policy Type
custom.pld\:policyType.displayControl=alfresco/search/FacetFilters
custom.pld\:policyType.maxFilters=5
custom.pld\:policyType.hitThreshold=1
custom.pld\:policyType.minFilterValueLength=1
custom.pld\:policyType.sortBy=ALPHABETICALLY
custom.pld\:policyType.scope=ALL
custom.pld\:policyType.scopedSites=
custom.pld\:policyType.isEnabled=true
